DATABASE_URL=mongodb+srv://admin:DRpf34C8pQ-!cZU@cluster0.mw53se3.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1018241679542-9kjj0s0b0u4rpvg184cbtbqfq6lqof21.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/squatoauth2callback